# ステージング環境設定

# データベース設定（ステージング用PostgreSQL）
DATABASE_URL=postgresql://rakuten_user:secure_staging_pass@staging-db:5432/rakuten_monitor

# Discord Webhook URL (ステージング用チャンネル)
DISCORD_WEBHOOK_URL=
DISCORD_ALERT_WEBHOOK_URL=

# 楽天商品ページ設定
LIST_URL=https://item.rakuten.co.jp/auc-p-entamestore/c/0000000174/?s=4
USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) Gecko

# Prometheus メトリクス設定
PROMETHEUS_PORT=8000

# ログ設定
LOG_LEVEL=INFO
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5

# 環境フラグ
ENVIRONMENT=staging
DEBUG=false